APP_NAME='Agri Accounts'
APP_ENV=local
APP_KEY=base64:/CrK1VMLIuktkM3mKpwI1eHMYYiE95IWF+X8XTVo+ok=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://agri.fivedollarsaas.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agriaccounts-323036a652
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=